name=SupmeaDO7016
version=0.2.1
author=Carlos Roberto Moratelli <crmoratelli@gmail.com>
maintainer=Carlos Roberto Moratelli <crmoratelli@gmail.com>
sentence=Communicate and control the Supmea DO7016 oxygen probe.
paragraph=Requires a RS485 converter. 
category=Device Control
url=https://github.com/crmoratelli/SupmeaDO7016.git
architectures=*
depends=ModbusMaster, NoDelay